<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.bw-synch</groupId>
		<artifactId>bw-synch</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
	<artifactId>bw-synch-war</artifactId>
	<packaging>war</packaging>
	<name>bw-synch-war</name>

	<dependencies>
		<!-- Internal Project Dependencies -->
		<dependency>
      <groupId>${project.groupId}</groupId>
			<artifactId>bw-synch-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Bedework: Util -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-misc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-servlet</artifactId>
		</dependency>
		<!-- Bedework: Web Services -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-ws-synchws</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-ws-exchangews</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Third Party Libraries -->
		<dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <version>2.4</version> -->
				<configuration>
					<!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>