<?xml version="1.0"?>

<!-- This is the main build file for the synch processor.

     Authors: Mike Douglass   douglm  rpi.edu
-->

<project name="synch" default="deploy">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	
  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>
  
  <property name="org.bedework.project.synch"
            location="${project.home}" />

  <property name="bedework.home"
            location="${project.home}/../bedework" />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="synch engine"
               version="${org.bedework.synch.version}" 
               deployment-name="synch"
  />

  <import file="${build.dir}/buildTools/wsimport.xml"/>

  <import file="${project.home}/appjars.xml" />
  
  <property name="org.bedework.sou.hibernate.properties"
            location="${project.home}/resources/hibernate" />

  <property name="org.bedework.jboss.datasource.jndiname"
            value="${org.bedework.global.jboss.synch.datasource.jndiname}" />
  
  <property name="ear.meta.dir" location="${project.home}/ear.meta"/>

  <property name="service.xmdesc.dir" location="${project.home}/resources/xmdesc"/>

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init">
    <projectInit/>

    <property name="org.bedework.module.common.base"
              location="${project.home}/common" />

    <property name="org.bedework.module.server.base" 
              location="${project.home}/server" />

    <property name="org.bedework.module.service.base"
              location="${project.home}/service" />

    <property name="common.jar"
              location="${dist.home}/bw-synch-common-${project.version}.jar" />

    <property name="server.jar"
              location="${dist.home}/bw-synch-${project.version}.jar" />

    <property name="service.jar"
              location="${dist.home}/bw-synchsvc-${project.version}.jar" />
  </target>
  
  <target name="build-init" depends="init">
    <property name="org.bedework.getjar.property.prefix"
              value="org.bedework.appjar" />
    
    <getJar name="commons-codec" version="1.5" />
    <getJar name="ejb3-persistence" version="3.4.0.GA" />
    <getJar name="hibernate" version="3.6.9.Final" />
    <!--
    <getJar name="hibernate-annotations" version="3.4.0.GA" />
    -->
  	<getJar name="httpcore" version="4.1.2" />
    <getJar name="ical4j" version="head-20100601" />
    <getJar name="jboss-j2se" version="5.1.0.GA" />
    <getJar name="jboss-kernel" version="5.1.0.GA" />
    <getJar name="jboss-system" version="5.1.0.GA" />
    <getJar name="jboss-system-jmx" version="5.1.0.GA" />
    <getJar name="log4j" version="1.2.8" />
    <getJar name="servlet-api" version="2.4" />
    <getJar name="spring-beans" version="3.0.5.RELEASE" />
    <getJar name="spring-context" version="3.0.5.RELEASE" />
    <getJar name="spring-core" version="3.0.5.RELEASE" />

    <getJar name="bw-exchangewsschema" version="${org.bedework.bwxml.version}"
            project="bwxml"
            projecthome="${project.home}/../bwxml" />

    <getJar name="bw-synchwsschema" version="${org.bedework.bwxml.version}"
            project="bwxml"
            projecthome="${project.home}/../bwxml" />
    
    <getJar name="bw-davio" version="${org.bedework.davutil.version}" 
            project="davutil"
            projecthome="${project.home}/../davutil" />
    
    <getJar name="rpiutil" version="${org.bedework.rpiutil.version}" 
            project="rpiutil"
            projecthome="${project.home}/../rpiutil" />

    <getJar name="rpiaccess" version="${org.bedework.access.version}" 
            project="access"
            projecthome="${project.home}/../access" />
  </target>
  
  <target name="deploy-init" depends="init">
    <deployInit ear-name="bw-${ant.project.name}" />
    
    <property name="org.bedework.extra.properties.dir"
              value="${org.bedework.configuration.defaults}" />
    
    <property name="org.bedework.extra.properties"
              value="synch-config.xml" />
    
  </target>

  <!-- ===================== build-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source" depends="build-init" >
    <build-jar module-base="${org.bedework.module.common.base}" 
               jar-file="${common.jar}" />
               
    <build-jar module-base="${org.bedework.module.server.base}" 
               jar-file="${server.jar}" />

    <build-jar module-base="${org.bedework.module.service.base}" 
               jar-file="${service.jar}" />
    
    <build-jar-stats />
  </target>

  <!-- ===================== deploy Target ===============================
     Deploy if an application server is defined.
     =================================================================== -->

  <target name="deploy" depends="deploy-init,build"
               description="Deploy generated files">
    <getExtraJars/>

    <!-- ===============================================================
         Build the callback web service war
         =============================================================== -->
    
    <forApp name="synchwcb"
            prefix="org.bedework.deploy"
            appPrefix="org.bedework.app"
            projectPrefix="org.bedework.project">
      <sequential>
        <property name="app.sou.dir"
                  location="${org.bedework.deploy.app.sou}" />
        
        <propertyset id="deploy-user-app-properties">
          <propertyref prefix="org.bedework.app.${org.bedework.deploy.name}"/>
          <globmapper from="org.bedework.app.${org.bedework.deploy.name}.*" 
                      to="propval.app.*"/>
        </propertyset>
      
        <ant antfile="${buildwar}" inheritRefs="true" target="build" >
          <propertyset refid="deploy-user-app-properties" />
        </ant>
      </sequential>
    </forApp>
      
    <deployTerm />
  </target>

<!-- ==================== Javadoc Target ===============================
     The "javadoc" target creates Javadoc API documentation for the Java
     classes included in your application.  Normally, this is only required
     when preparing a distribution release, but is available as a separate
     target in case the developer wants to create Javadocs independently.
     =================================================================== -->

  <target name="javadoc" depends="init"
          description="Create Javadoc API documentation">
    <property name="destdir" location="${dist.home}/docs/api"/>
    <mkdir dir="${destdir}"/>

    <javadoc sourcepath="${org.bedework.module.common.base}/src:${org.bedework.module.service.base}/src:${org.bedework.module.server.base}/src:"
           classpathref="compile.classpath"
                destdir="${destdir}"
           packagenames="org.bedework.*,
                         edu.rpi.*"
                 access="public"
                 author="true"
                version="true"
          breakiterator="yes"
            windowtitle="${project.name} ${project.version} API Documentation">
      <doctitle><![CDATA[${project.name} ${project.version}<br/>API Documentation]]></doctitle>
      <header><![CDATA[${project.name} ${project.version}<br/>API Documentation]]></header>
      <link href="../../access/api" />
      <link href="../../calendarapi/api" />
      <link href="../../davutil/api" />
      <link href="../../rpiutil/api" />
      <link href="../../webdav/api" />
      <link href="${env.JAVA_HOME}/docs/api" />
    </javadoc>
  </target>
</project>
