#
# Properties for the synch build.
#

# Name of this package
org.bedework.package.name=synch package

# Version we are building
org.bedework.synch.version=3.8

# Versions we are including
org.bedework.access.version=3.8
org.bedework.bwxml.version=3.8
org.bedework.davutil.version=3.8
org.bedework.rpiutil.version=3.8

# Name of generated jar files
org.bedework.module.common.jar=bw-synch-common
org.bedework.module.server.jar=bw-synch
org.bedework.module.service.jar=bw-synchsvc


