#
# Properties for the exsynch build.
#

# Name of this package
org.bedework.package.name=exsynch package

# Version we are building
org.bedework.exsynch.version=3.7

# Versions we are including
org.bedework.access.version=3.7
org.bedework.bwxml.version=3.7
org.bedework.davutil.version=3.7
org.bedework.rpiutil.version=3.7

# Name of generated jar files
org.bedework.module.gensrc.jar=bw-exsynch-gensrc
org.bedework.module.genwssrc.jar=bw-exsynch-genwssrc
org.bedework.module.common.jar=bw-exsynch-common
org.bedework.module.server.jar=bw-exsynch
org.bedework.module.service.jar=bw-exsynchsvc


