<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>215</version>
  </parent>

	<groupId>org.bedework.bw-synch</groupId>
	<artifactId>bw-synch-engine</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bedework synch: engine for external subscriptions</name>
  <description>This project provides a synch engine for external subscriptions for
    Bedework

    It could also be used for 1 way synchronization between any source and server.</description>
  <url>https://github.com/Bedework/bw-synch</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-synch.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-synch.git</developerConnection>
    <url>https://github.com/Bedework/bw-synch</url>
    <tag>bw-synch-4.0.7</tag>
  </scm>

	<modules>
		<module>bw-synch-common</module>
		<module>bw-synch-war</module>
    <module>bw-synch-web</module>
    <module>bw-synch-shared</module>
    <module>bw-synch-ws-xml</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>

        <executions>
          <execution>
            <id>copy-generated-asciidoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/docs/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-docs</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>index.html</include>
                    <include>asciidoctor.css</include>
                    <include>tocbot*/*</include>
                    <include>docinfo/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>