<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bedework.bw-synch</groupId>
	<artifactId>bw-synch</artifactId>
	<version>4.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bw-synch</name>
  <description>This project provides a synch engine for external subscriptions for
    Bedework

    It could also be used for 1 way synchronization between any source and server.</description>
  <url>https://github.com/Bedework/bw-synch</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Maven Plugin Versions -->
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>

		<!-- Bedework Versions -->
    <bw-access.version>4.0.7</bw-access.version>
    <bw-util.version>4.0.26</bw-util.version>
    <bw-util-conf.version>4.1.0-SNAPSHOT</bw-util-conf.version>
    <bw-util-deploy.version>4.0.25</bw-util-deploy.version>
    <bw-util-logging.version>4.0.4</bw-util-logging.version>
    <bw-util-hibernate.version>4.0.22</bw-util-hibernate.version>
    <bw-util-network.version>4.1.0-SNAPSHOT</bw-util-network.version>
    <bw-util-security.version>4.1.0-SNAPSHOT</bw-util-security.version>
    <bw-util-tz.version>4.1.0-SNAPSHOT</bw-util-tz.version>
    <bw-util2.version>4.0.5</bw-util2.version>
    <bw-xml.version>4.0.9</bw-xml.version>

		<!-- Third Party Library Versions -->
		<commons-codec.version>1.5</commons-codec.version>
    <dom4j-version>1.6.1</dom4j-version>
		<servlet-api.version>4.0.0</servlet-api.version>
    <ical4j.groupId>org.bedework.ical4j</ical4j.groupId>
    <ical4j.artifactId>ical4j</ical4j.artifactId>
    <ical4j.version>2.0.12</ical4j.version>
    <!--
    <ical4j.groupId>org.bedework.ical4j</ical4j.groupId>
    <ical4j.artifactId>ical4j</ical4j.artifactId>
    <ical4j.version>1.1.4</ical4j.version>
    -->
    <http-client.version>4.5.3</http-client.version>
    <http-core.version>4.4.8</http-core.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
    <hibernate-ehcache.version>5.2.5.Final</hibernate-ehcache.version>
		<ehcache.version>2.10.3</ehcache.version>
		<junit.version>4.8.2</junit.version>
    <java.jaxb.api.version>2.3.0</java.jaxb.api.version>
    <javax.xml.soap-api.version>1.4.0</javax.xml.soap-api.version>
    <jaxws-api.version>2.3.1</jaxws-api.version>
		<asm.version>3.2</asm.version>
		<asm-attrs.version>2.2.3</asm-attrs.version>
	</properties>

	<organization>
		<name>Bedework</name>
		<url>https://github.com/Bedework</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Bedework/bw-synch.git</connection>
		<developerConnection>scm:git:git@github.com:Bedework/bw-synch.git</developerConnection>
		<url>https://github.com/Bedework/bw-synch</url>
	  <tag>bw-synch-4.0.7</tag>
  </scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/Bedework/bw-synch/issues</url>
	</issueManagement>

	<modules>
		<module>bw-synch-common</module>
		<module>bw-synch-war</module>
		<module>bw-synch-ear</module>
    <module>bw-synch-web</module>
    <module>bw-synch-shared</module>
  </modules>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Bedework: Access -->
			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-access</artifactId>
				<version>${bw-access.version}</version>
			</dependency>

			<!-- Bedework: Util -->
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-caching</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util2-calendar</artifactId>
        <version>${bw-util2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-config</artifactId>
        <version>${bw-util-conf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-hibernate</artifactId>
        <version>${bw-util-hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-logging</artifactId>
        <version>${bw-util-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-http</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-jmx</artifactId>
        <version>${bw-util-conf.version}</version>
      </dependency>

			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-util-misc</artifactId>
				<version>${bw-util.version}</version>
			</dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-security</artifactId>
        <version>${bw-util-security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-servlet</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-tz</artifactId>
        <version>${bw-util-tz.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-xml</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

			<!-- Bedework: Web Services -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-icalendar</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-xml-synchws</artifactId>
				<version>${bw-xml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-xml-exchangews</artifactId>
				<version>${bw-xml.version}</version>
			</dependency>

			<!-- Third Party Libraries -->
			<dependency>
        <groupId>${ical4j.groupId}</groupId>
        <artifactId>${ical4j.artifactId}</artifactId>
				<version>${ical4j.version}</version>
			</dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${http-core.version}</version>
      </dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate-ehcache.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>5.0.1.Final</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${java.jaxb.api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>javax.xml.soap-api</artifactId>
        <version>${javax.xml.soap-api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${jaxws-api.version}</version>
      </dependency>

      <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-attrs</artifactId>
				<version>${asm-attrs.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j-version}</version>
      </dependency>

			<!-- Test Dependencies -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
        </configuration>
      </plugin>
		</plugins>
	</build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>