<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>215</version>
  </parent>

	<groupId>org.bedework.bw-synch</groupId>
	<artifactId>bw-synch-engine</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bedework synch: engine for external subscriptions</name>
  <description>This project provides a synch engine for external subscriptions for
    Bedework

    It could also be used for 1 way synchronization between any source and server.</description>
  <url>https://github.com/Bedework/bw-synch</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-synch.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-synch.git</developerConnection>
    <url>https://github.com/Bedework/bw-synch</url>
    <tag>bw-synch-4.0.7</tag>
  </scm>

	<modules>
		<module>bw-synch-common</module>
		<module>bw-synch-war</module>
    <module>bw-synch-web</module>
    <module>bw-synch-shared</module>
    <module>bw-synch-ws-xml</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.logs</moduleName>

          <noArtifact>true</noArtifact>
          <mainClass>org.bedework.bwlogs.BwLogs</mainClass>

          <jarResources>
            <jarResource>
              <groupId>org.bedework</groupId>
              <artifactId>bw-logs</artifactId>
              <version>${bw-logs.version}</version>
            </jarResource>
          </jarResources>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.base</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.logging</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.args</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.misc</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.httpcomponents.httpclient</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.httpcomponents.httpcore</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>