<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework.bw-synch</groupId>
    <artifactId>bw-synch-engine</artifactId>
    <version>5.0.12-SNAPSHOT</version>
  </parent>

  <artifactId>bw-synch-ws-xml</artifactId>
  <name>Bedework synch: XSD and WSDLS for synch engine</name>

  <properties>
    <destDir>${project.build.directory}/sources</destDir>

    <sourceDir>${project.basedir}/src/main</sourceDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calws-soap-xml-source</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- First copy the source -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${destDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${sourceDir}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Now copy in the dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>copy-and-unpack-icalendar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.bedework</includeGroupIds>
              <includeArtifactIds>bw-calws-soap-xml-source</includeArtifactIds>
              <includeTypes>zip</includeTypes>

              <outputDirectory>${destDir}/calws-soap</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- compile xsd and wsdl -->
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <bindingDirectory>${destDir}/wsdls/wsdlbindings</bindingDirectory>
              <wsdlDirectory>${destDir}/wsdls</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>wssvc.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add location of generated sources for java compile -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/wsimport</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Exclude generated icalendar classes from resulting jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/icalendar_2/**</exclude>
            <exclude>**/ws_calendar/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>