
hibernate.dialect=@HIBERNATE-DIALECT@
    	
hibernate.connection.datasource=java:/SynchDS

hibernate.bytecode.use_reflection_optimizer=false
hibernate.cache.use_second_level_cache=false
#
# Here for better debugging
#
hibernate.jdbc.batch_size=0
    